apiVersion: v1
kind: Service
metadata:
  name: shop-gateway-service
spec:
  selector:
    app.kubernetes.io/name: shop-gateway-service
  ports:
  - protocol: TCP
    port: 9999
    targetPort: 9999
  type: ClusterIP
