apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: shop-gateway-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: shop-gateway-service
    spec:
      containers:
        - name: shop-gateway
          image: shop-gateway:1
          imagePullPolicy: Never
          ports:
            - containerPort: 9999
              name: shopgateport
          env:
            - name: EUREKA_URI
              value: http://eureka-service:8761/eureka
            - name: SPRING_CONFIG_IMPORT
              value: optional:configserver:http://config-serevice:8888
            - name: ZIPKIN_URI
              value: http://zipkin-service:9411/api/v2/spans